# preferred-names-ui

./: README.md  build.gradle  package.json
public/: index.html
src/main/java/com/corey/: PreferredNamesApplication.java  ServletInitializer.java
src/main/react/: package.json
src/main/react/src/: PreferredNames.js  index.js
src/main/resources/: application.properties
src/main/webapp/WEB-INF/soffit/preferred-names/: view.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js  main.js.map
