buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
  id "com.moowork.node" version "0.13"
	id "net.linguica.maven-settings" version "0.5"
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'
apply plugin: 'com.moowork.node'
apply plugin: 'war'

node {
  // Version of node to use.
  version = '7.2.0'
    // Version of npm to use.
    npmVersion = '4.0.2'
    // Base URL for fetching node distributions (change if you have a mirror).
    distBaseUrl = 'https://nodejs.org/dist'
    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true
    // Set the work directory for unpacking node
    workDir = file("${project.buildDir}/nodejs")
    // Set the work directory where node_modules should be located
    nodeModulesDir = file("src/main/react")
}

task runBuild(type: NpmTask) {
  args = ['run', 'build']
}
task copyTask(type: Copy) {
  from 'src/main/react/build/static/'
    into 'src/main/webapp/'
}

clean.finalizedBy(npmInstall)
npmInstall.finalizedBy(runBuild)
runBuild.finalizedBy(copyTask)

war {
	baseName = 'preferred-names'
	version = '1.0.0-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile("org.apereo.portal:soffit:0.9.0-SNAPSHOT")
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
